<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:layout_width="140dp" android:layout_height="140dp" android:src="@drawable/logo"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:text="@string/app_name" android:fontFamily="@font/quattrocento_bold"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="There&apos;s helping hands for everyone !" android:fontFamily="@font/quattrocento_bold"/>
</LinearLayout>
