<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:cropToPadding="false" app:srcCompat="@drawable/ic_auth"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="35dp" android:layout_marginRight="20dp" android:text="There&apos;s helping hands for everyone !" android:fontFamily="@font/quattrocento_bold"/>
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:elevation="8dp" app:cardBackgroundColor="#191919" app:cardCornerRadius="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtAuthReg" android:paddingLeft="70dp" android:paddingTop="15dp" android:paddingRight="70dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="REGISTER" android:fontFamily="@font/quattrocento_sans"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/txtAuthSignIn" android:paddingLeft="50dp" android:paddingRight="50dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="SIGN IN" android:fontFamily="@font/quattrocento_sans"/>
</LinearLayout>
