<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtOBReady" android:background="@drawable/shape_circle_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:text="READY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/quattrocento_sans"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/llObSignUp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llObSignUp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:weightSum="2" android:layout_above="@+id/llOB">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/txtOBSignIn" android:background="@drawable/shape_corner10_black" android:padding="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:text="SIGN IN" android:layout_weight="1" android:fontFamily="@font/quattrocento_sans"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/txtOBReg" android:background="@drawable/shape_corner10_black" android:padding="15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:text="REGISTER" android:layout_weight="1" android:fontFamily="@font/quattrocento_sans"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/llOB" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="14sp" android:textColor="#000000" android:id="@+id/txtObSkip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="SKIP" android:layout_centerVertical="true" android:fontFamily="@font/quattrocento_sans" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/imgObNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_ob_next1"/>
    </RelativeLayout>
</RelativeLayout>
