<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageView3" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="30dp" app:srcCompat="@drawable/ic_logo_login"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black_02" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Welcome Back!" android:fontFamily="@font/quattrocento_sans"/>
            <TextView android:textSize="16sp" android:textColor="@color/black_02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="We’ve missed you" android:fontFamily="@font/quattrocento_sans"/>
            <EditText android:textSize="16sp" android:textColor="@color/black_02" android:textColorHint="#707070" android:id="@+id/etLoginUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:hint="Username" android:ems="10" android:drawableLeft="@drawable/ic_person" android:drawablePadding="3dp" android:inputType="textPersonName" android:fontFamily="@font/quattrocento_sans"/>
            <EditText android:textSize="16sp" android:textColor="@color/black_02" android:textColorHint="#707070" android:id="@+id/etLoginPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:hint="Password" android:ems="10" android:drawableLeft="@drawable/ic_lock" android:drawablePadding="3dp" android:inputType="textPassword" android:fontFamily="@font/quattrocento_sans"/>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:elevation="8dp" app:cardBackgroundColor="#191919" app:cardCornerRadius="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtLogin" android:paddingLeft="50dp" android:paddingTop="15dp" android:paddingRight="50dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIGN IN" android:fontFamily="@font/quattrocento_sans"/>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black_02" android:gravity="center" android:id="@+id/txtLoginReg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:layout_marginBottom="40dp" android:text="@string/reg_here" android:fontFamily="@font/quattrocento_sans"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
