<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/txtSeek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="CHAT" android:fontFamily="@font/quattrocento_sans" android:layout_toEndOf="@+id/imgProfile"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Talk your skill out" android:layout_below="@+id/txtSeek" android:fontFamily="@font/quattrocento_sans" android:layout_toEndOf="@+id/imgProfile"/>
        <ImageView android:id="@+id/imgProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_quote" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/black_02" android:gravity="center" android:id="@+id/txtNoChat" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="No Chat Yet!" android:fontFamily="@font/quattrocento_sans"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerChat" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"/>
</LinearLayout>
