<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/txtSeek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="DONATE" android:fontFamily="@font/quattrocento_sans" android:layout_toEndOf="@+id/imgProfile"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="You can list your donation here" android:layout_below="@+id/txtSeek" android:fontFamily="@font/quattrocento_sans" android:layout_toEndOf="@+id/imgProfile"/>
        <ImageView android:id="@+id/imgProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_quote" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/svList" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/spnListSkill" android:background="@drawable/shape_corner10_black" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:popupBackground="@drawable/shape_spn_dropdown" android:dropDownWidth="match_parent"/>
            <com.google.android.flexbox.FlexboxLayout android:layout_gravity="center_vertical" android:id="@+id/flList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" app:alignContent="4" app:alignItems="4" app:flexWrap="1">
                <EditText android:textSize="16sp" android:textColor="@color/black_02" android:textColorHint="#707070" android:id="@+id/etListSubSkill" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter sub category and hit space" android:ems="10" android:drawableLeft="@drawable/ic_keyboard" android:drawablePadding="3dp" android:inputType="textPersonName" android:imeOptions="actionDone" android:fontFamily="@font/quattrocento_sans"/>
            </com.google.android.flexbox.FlexboxLayout>
            <EditText android:textSize="16sp" android:textColor="@color/black_02" android:textColorHint="#707070" android:id="@+id/etListDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:hint="Enter short description" android:ems="10" android:drawableLeft="@drawable/ic_keyboard" android:drawablePadding="3dp" android:inputType="textMultiLine" android:imeOptions="actionDone" android:fontFamily="@font/quattrocento_sans"/>
            <CheckBox android:textColor="@color/black_02" android:id="@+id/cbListLocation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="Are you delivering your package?" android:fontFamily="@font/quattrocento_sans"/>
            <TextView android:textSize="14sp" android:textColor="#707070" android:id="@+id/txtListLocation" android:background="@drawable/shape_corner10_black" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="Select Location" android:fontFamily="@font/quattrocento_sans"/>
            <EditText android:textSize="16sp" android:textColor="@color/black_02" android:textColorHint="#707070" android:id="@+id/etListDistance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:hint="Enter travel distance in km" android:ems="10" android:drawableLeft="@drawable/ic_keyboard" android:drawablePadding="3dp" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/quattrocento_sans"/>
            <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/btnListSubmit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:elevation="8dp" app:cardBackgroundColor="#191919" app:cardCornerRadius="10dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:paddingLeft="50dp" android:paddingTop="15dp" android:paddingRight="50dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SUBMIT" android:fontFamily="@font/quattrocento_sans"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
