<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imgProfileLogout" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_logout" android:layout_alignParentRight="true"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/txtProfileUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="HELLO NAME!" android:fontFamily="@font/quattrocento_sans" android:layout_toStartOf="@+id/imgProfileLogout" android:layout_toEndOf="@+id/imgProfile"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_02" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Happy to have you here" android:layout_below="@+id/txtProfileUsername" android:fontFamily="@font/quattrocento_sans" android:layout_toStartOf="@+id/imgProfileLogout" android:layout_toEndOf="@+id/imgProfile"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgProfile" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_user_150" app:civ_border_color="#020202" app:civ_border_width="1dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/txtProfileDistance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="PICKUP DISTANCE - 20KM" android:drawableRight="@drawable/ic_edit" android:fontFamily="@font/quattrocento_sans"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/txtProfileEditAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="ADDRESS" android:drawableRight="@drawable/ic_edit" android:fontFamily="@font/quattrocento_sans"/>
            <TextView android:textSize="14sp" android:textColor="@color/black_02" android:id="@+id/txtProfileAddress" android:background="@drawable/shape_corner10_black" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="Select Location" android:fontFamily="@font/quattrocento_sans"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/txtProfileAddSkill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="INTERESTED CATEGORIES" android:drawableRight="@drawable/ic_add" android:fontFamily="@font/quattrocento_sans"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerProfileSkill" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
