<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_corner10_black" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imgMatchCall" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:src="@drawable/ic_phone" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/imgMatchChat" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_list" android:layout_alignParentRight="true"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/txtMatchUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="HELLO NAME!" android:fontFamily="@font/quattrocento_sans" android:layout_toStartOf="@+id/imgMatchCall" android:layout_toEndOf="@+id/imgMatch"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_02" android:id="@+id/txtMatchContact" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Happy to have you here" android:layout_below="@+id/txtMatchUsername" android:fontFamily="@font/quattrocento_sans" android:layout_toStartOf="@+id/imgMatchCall" android:layout_toEndOf="@+id/imgMatch"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgMatch" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_user_150" app:civ_border_color="#020202" app:civ_border_width="1dp"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/black_02" android:id="@+id/txtActivityTimeStamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEEK : 2021-04-17 12:54:08"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_02" android:id="@+id/txtActivitySkill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="SKILL : PAINTING"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_02" android:id="@+id/txtActivitySubSkill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="SUB SKILL : LIST OF SKILLS"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_02" android:id="@+id/txtActivityDes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="DESCRIPTION : Request Description" android:layout_toStartOf="@+id/imgProfileLogout" android:layout_toEndOf="@+id/imgProfile"/>
    <TextView android:textSize="12sp" android:textColor="@color/black_02" android:id="@+id/txtActivityMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="MODE : Offline" android:layout_toStartOf="@+id/imgProfileLogout" android:layout_toEndOf="@+id/imgProfile"/>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/btnActivityBlock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:elevation="8dp" app:cardBackgroundColor="@color/accept" app:cardCornerRadius="10dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black_02" android:gravity="center" android:paddingLeft="50dp" android:paddingTop="15dp" android:paddingRight="50dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BLOCK" android:fontFamily="@font/quattrocento_sans"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/btnActivityComplete" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1" android:elevation="8dp" app:cardBackgroundColor="@color/accept" app:cardCornerRadius="10dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black_02" android:gravity="center" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="COMPLETE" android:fontFamily="@font/quattrocento_sans"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/btnActivityCancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1" android:elevation="8dp" app:cardBackgroundColor="@color/cancel" app:cardCornerRadius="10dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black_02" android:gravity="center" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CANCEL" android:fontFamily="@font/quattrocento_sans"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
