<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rlChat" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/txtChatUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="HELLO NAME!" android:fontFamily="@font/quattrocento_sans" android:layout_toEndOf="@+id/imgChat"/>
    <TextView android:textSize="14sp" android:textColor="@color/black_02" android:id="@+id/txtChatLast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Happy to have you here" android:maxLines="1" android:lines="1" android:layout_below="@+id/txtChatUsername" android:fontFamily="@font/quattrocento_sans" android:layout_toEndOf="@+id/imgChat"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/imgChat" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_user_150" app:civ_border_color="#020202" app:civ_border_width="1dp"/>
</RelativeLayout>
